<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:background="@color/WhiteStrHansen">
    <ImageView
        android:id="@+id/CaseIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="5dp"
        android:layout_alignParentRight="true" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/case_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ForeGround"
            android:textSize="24dp" />
        <TextView
            android:id="@+id/case_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ForeGround"
            android:textSize="12dp" />
    </LinearLayout>
</RelativeLayout>