<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteStrHansen">
    <ListView
        android:id="@+id/CaseListing"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:divider="@color/ForeGround"
        android:dividerHeight="1dp" />
    <Button
        android:id="@+id/CreateCaseBtn"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Opret sag"
        android:background="@color/ColorStrHansen3"
        android:textColor="@color/WhiteStrHansen"
        android:layout_margin="16dp" />
</LinearLayout>