<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteStrHansen">
    <TextView
        android:text="Gammelt kodeord"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/ForeGround"
        android:padding="10sp" />
    <EditText
        android:id="@+id/OldPassword"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/ForeGround"
        android:textCursorDrawable="@null" />
    <TextView
        android:text="Nyt kodeord"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/ForeGround"
        android:padding="10sp" />
    <EditText
        android:id="@+id/NewPassword"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/ForeGround"
        android:textCursorDrawable="@null" />
    <TextView
        android:text="Bekræft nyt kodeord"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/ForeGround"
        android:padding="10sp" />
    <EditText
        android:id="@+id/ConfirmNewPassword"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/ForeGround"
        android:textCursorDrawable="@null" />
    <Button
        android:id="@+id/ChangePasswordBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Gem"
        android:background="@color/ColorStrHansen3"
        android:textColor="@color/WhiteStrHansen"
        android:layout_margin="16dp" />
</LinearLayout>