<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteStrHansen">
    <TextView
        android:text="E-mail"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/ForeGround"
        android:padding="10sp" />
    <EditText
        android:id="@+id/CreateEmailInput"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/ForeGround"
        android:textCursorDrawable="@null" />
    <TextView
        android:text="Fornavn"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/ForeGround"
        android:padding="10sp" />
    <EditText
        android:id="@+id/CreateFirstNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/ForeGround"
        android:textCursorDrawable="@null" />
    <TextView
        android:text="Efternavn"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/ForeGround"
        android:padding="10sp" />
    <EditText
        android:id="@+id/CreateLastNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/ForeGround"
        android:textCursorDrawable="@null" />
    <TextView
        android:text="Mobil"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/ForeGround"
        android:padding="10sp" />
    <EditText
        android:id="@+id/CreatePhonenumberInput"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/ForeGround"
        android:textCursorDrawable="@null" />
    <TextView
        android:text="Type"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/ForeGround"
        android:padding="10sp" />
    <Spinner
        android:id="@+id/UserTypeSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/CreateUserType"
        android:textColor="@color/ForeGround" />
    <Button
        android:id="@+id/CreateUserBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Opret bruger"
        android:background="@color/ColorStrHansen3"
        android:textColor="@color/WhiteStrHansen"
        android:layout_margin="16dp" />
</LinearLayout>