<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/WhiteStrHansen">
        <TextView
            android:text="E-mail"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ForeGround"
            android:padding="10sp" />
        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ForeGround"
            android:textCursorDrawable="@null" />
        <TextView
            android:text="Kodeord"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ForeGround"
            android:padding="10sp" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ForeGround"
            android:textCursorDrawable="@null" />
        <TextView
            android:text="Bekræft Kodeord"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ForeGround"
            android:padding="10sp" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ForeGround"
            android:textCursorDrawable="@null" />
        <TextView
            android:text="Fornavn"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ForeGround"
            android:padding="10sp" />
        <EditText
            android:id="@+id/CreateFirstNameInput"
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ForeGround"
            android:textCursorDrawable="@null" />
        <TextView
            android:text="Efternavn"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ForeGround"
            android:padding="10sp" />
        <EditText
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ForeGround"
            android:textCursorDrawable="@null" />
        <TextView
            android:text="Mobil"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ForeGround"
            android:padding="10sp" />
        <EditText
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ForeGround"
            android:textCursorDrawable="@null" />
        <TextView
            android:text="Type"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ForeGround"
            android:padding="10sp" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Opret bruger"
            android:background="@color/ColorStrHansen3"
            android:textColor="@color/WhiteStrHansen"
            android:layout_margin="16dp" />
    </LinearLayout>
</ScrollView>