<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/WhiteStrHansen">
        <TextView
            android:text="Installation"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ForeGround"
            android:padding="10sp" />
        <AutoCompleteTextView
            android:id="@+id/create_case_installation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ForeGround"
            android:textCursorDrawable="@null" />
        <TextView
            android:text="Anmelder"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ForeGround"
            android:padding="10sp" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ForeGround"
            android:textCursorDrawable="@null" />
        <TextView
            android:text="Fejlbeskrivelse"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ForeGround"
            android:padding="10sp" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ForeGround"
            android:textCursorDrawable="@null" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Opret bruger"
            android:background="@color/ColorStrHansen3"
            android:textColor="@color/WhiteStrHansen"
            android:layout_margin="16dp" />
    </LinearLayout>
</ScrollView>