<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="@color/WhiteStrHansen">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="250dp"
        android:layout_height="fill_parent"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:id="@+id/main_content"
        android:background="@color/WhiteStrHansen">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/LoginLogo"
            android:src="@drawable/Logo2" />
        <TextView
            android:text="E-mail"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ForeGround" />
        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EmailInput"
            android:textColor="@color/ForeGround"
            android:textCursorDrawable="@null" />
        <TextView
            android:text="Adgangskode"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ForeGround" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PasswordInput"
            android:textColor="@color/ForeGround"
            android:textCursorDrawable="@null" />
        <CheckBox
            android:id="@+id/rememberMeChkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ForeGround"
            android:text="Husk" />
        <Button
            android:id="@+id/MyButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Log Ind"
            android:background="@color/ColorStrHansen3"
            android:textColor="@color/WhiteStrHansen"
            android:layout_margin="16dp" />
        <TextView
            android:text="Forkert email eller adgangskode."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:textColor="@color/Red"
            android:id="@+id/LogInErrorMsg" />
    </LinearLayout>
</RelativeLayout>