<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="250dp"
    android:orientation="vertical"
    android:background="@drawable/CaseItemSelector">
    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/ForeGround"
        android:textSize="24dp"
        android:padding="0dp" />
    <TextView
        android:id="@+id/item_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/ForeGround"
        android:textSize="12dp" />
    <TextView
        android:id="@+id/item_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/ForeGround"
        android:textSize="12dp" />
</LinearLayout>