<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/OptionsDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--Main content-->
    <FrameLayout
        android:id="@+id/ContentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/WhiteStrHansen" />
<!--Left navigation drawer-->
    <ListView
        android:id="@+id/LeftListView"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:choiceMode="singleChoice"
        android:divider="#D2D2D2"
        android:dividerHeight="1dp"
        android:background="@color/WhiteStrHansen" />
</android.support.v4.widget.DrawerLayout>