<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/OptionsDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--Main content-->
    <FrameLayout
        android:id="@+id/OptionsContentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/WhiteStrHansen">
            <fragment
                class="TrafficControl.GUI.Settings.SettingsFragment"
                android:id="@+id/fragment_settings"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>
    </FrameLayout>
<!--Left navigation drawer-->
    <ListView
        android:id="@+id/LeftListView"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:choiceMode="singleChoice"
        android:divider="#D2D2D2"
        android:dividerHeight="2dp"
        android:background="#F2F2F2" />
</android.support.v4.widget.DrawerLayout>