<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <TrafficControl.GUI.Settings.SettingsPreferenceCategory
        android:title="Brugere"
        android:key="category_users">
        <TrafficControl.GUI.Settings.SettingsCheckBoxPreference
            android:key="switch_preference"
            android:title="Title"
            android:summary="Summary"
            android:defaultValue="true" />
        <TrafficControl.GUI.Settings.SettingsCheckBoxPreference
            android:key="checkbox_preference"
            android:title="Title"
            android:summary="Summary"
            android:defaultValue="true" />
        <TrafficControl.GUI.Settings.SettingsPreference
            android:key="@string/settings_create_user"
            android:title="Opret ny bruger"
            android:summary="Administrator, Montør, osv..." />
        <TrafficControl.GUI.Settings.SettingsEditTextPreference
            android:key="test_preference"
            android:title="Title"
            android:summary="Summary" />
    </TrafficControl.GUI.Settings.SettingsPreferenceCategory>
    <TrafficControl.GUI.Settings.SettingsPreferenceCategory
        android:title="Sager"
        android:key="category_cases">
        <TrafficControl.GUI.Settings.SettingsCheckBoxPreference
            android:key="first_case_preference"
            android:title="Title"
            android:summary="Summary"
            android:defaultValue="true" />
        <TrafficControl.GUI.Settings.SettingsCheckBoxPreference
            android:key="second_case_preference"
            android:title="Title"
            android:summary="Summary"
            android:defaultValue="true" />
        <TrafficControl.GUI.Settings.SettingsPreference
            android:key="third_case_preference"
            android:title="Title"
            android:summary="Summary"
            android:defaultValue="true" />
    </TrafficControl.GUI.Settings.SettingsPreferenceCategory>
    <TrafficControl.GUI.Settings.SettingsPreferenceCategory
        android:title="Notifikationer"
        android:key="category_notifications">
        <TrafficControl.GUI.Settings.SettingsCheckBoxPreference
            android:key="first_notifications_preference"
            android:title="Title"
            android:summary="Summary"
            android:defaultValue="true" />
        <TrafficControl.GUI.Settings.SettingsCheckBoxPreference
            android:key="second_notifications_preference"
            android:title="Title"
            android:summary="Summary"
            android:defaultValue="true" />
        <TrafficControl.GUI.Settings.SettingsPreference
            android:key="third_notifications_preference"
            android:title="Title"
            android:summary="Summary"
            android:defaultValue="true" />
    </TrafficControl.GUI.Settings.SettingsPreferenceCategory>
</PreferenceScreen>